# SBA301_SP26

Labs/Lab4new/: pom.xml
Labs/Lab4new/src/main/java/jerry/lab4new/: Lab4newApplication.java
Labs/Lab4new/src/main/java/jerry/lab4new/configs/: CorsConfig.java
Labs/Lab4new/src/main/java/jerry/lab4new/controllers/: CategoryController.java  OrchidController.java
Labs/Lab4new/src/main/java/jerry/lab4new/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Labs/Lab4new/src/main/java/jerry/lab4new/pojos/: Category.java  Orchid.java
Labs/Lab4new/src/main/java/jerry/lab4new/repositories/: ICategoryRepository.java  IOrchidRepository.java
Labs/Lab4new/src/main/java/jerry/lab4new/services/: CategoryService.java  ICategoryService.java  IOrchidService.java  OrchidService.java
Labs/Lab4new/src/main/resources/: application.properties
Labs/Lab4new/src/test/java/jerry/lab4new/: Lab4newApplicationTests.java
Labs/Lab6/: pom.xml
Labs/Lab6/src/main/java/jerry/lab6/: Lab6Application.java
Labs/Lab6/src/main/java/jerry/lab6/configurations/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Labs/Lab6/src/main/java/jerry/lab6/controllers/: AuthenticationController.java  UserController.java
Labs/Lab6/src/main/java/jerry/lab6/dtos/: LoginUserDto.java  RegisterUserDto.java
Labs/Lab6/src/main/java/jerry/lab6/entities/: User.java
Labs/Lab6/src/main/java/jerry/lab6/exceptions/: GlobalExceptionHandler.java
Labs/Lab6/src/main/java/jerry/lab6/repositories/: UserRepository.java
Labs/Lab6/src/main/java/jerry/lab6/responses/: LoginResponse.java
Labs/Lab6/src/main/java/jerry/lab6/services/: AuthenticationService.java  JwtService.java  UserService.java
Labs/Lab6/src/main/resources/: application.properties
Labs/Lab6/src/test/java/jerry/lab6/: Lab6ApplicationTests.java
Labs/Lab6/src/test/java/jerry/lab6/controllers/: AuthenticationControllerTest.java  UserControllerTest.java
Labs/Lab6/src/test/java/jerry/lab6/services/: AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
Labs/lab1/src/: App.jsx
Labs/lab1/src/component/: Footer.jsx  ListOrchid.jsx  Orchid.css  Orchid.jsx
Labs/lab2/src/: App.jsx
Labs/lab2/src/components/: BannerCarousel.jsx
Labs/lab2/src/data/: banners.js
Labs/lab2/src/pages/: Login.jsx
Labs/lab2/store/login/: loginReducer.js
Labs/lab2new/: package-lock.json
Labs/lab2new/src/: App.jsx
Labs/lab2new/src/components/: Header.jsx  Orchid.css  TestCount.jsx
Labs/lab2new/src/hooks/: useAuth.js
Labs/lab2new/src/pages/: LoginPage.css  OrchidDetail.jsx
Labs/lab3/: db.json  package-lock.json  package.json
Labs/lab3/src/: App.jsx  main.jsx
Labs/lab3/src/components/: FilterSort.jsx  Footer.jsx  Header.jsx  ListOrchid.jsx  MainLayout.jsx
Labs/lab3/src/data/: ListOfOrchid.js
Labs/lab3/src/pages/: About.jsx  Contact.jsx  Home.jsx  LoginPage.jsx  OrchidAdmin.jsx  OrchidDetail.jsx
Labs/lab3/store/auth/: AuthContext.jsx  authReducer.js
Labs/lab4/: pom.xml
Labs/lab4/src/main/java/luongtt/example/lab4/: Lab4Application.java
Labs/lab4/src/test/java/luongtt/example/lab4/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  Lab4ApplicationTests.java
Labs/lab5/: .env  package-lock.json  package.json
Labs/lab5/src/: App.jsx
Labs/lab5/src/components/: EditOrchid.jsx  ListOfOrchids.jsx  NavBar.jsx
asm/asm1/: index.html  package-lock.json  package.json
asm/asm1/src/: App.jsx  api.js  index.css  main.jsx
asm/asm1/src/components/: Header.jsx  RequireAuth.jsx  Sidebar.jsx  Toaster.jsx  footer.jsx
asm/asm1/src/context/: ToastContext.jsx
asm/asm1/src/layouts/: AdminLayout.jsx
asm/asm1/src/pages/: Category.jsx  Dashboard.jsx  Login.jsx  News.jsx  Settings.jsx  Users.jsx
asm/asm2/: pom.xml
asm/asm2/src/main/java/jerry/asm2/: Asm2Application.java
asm/asm2/src/main/java/jerry/asm2/controllers/: AccountController.java  AuthController.java  CategoryController.java  NewsArticleController.java
asm/asm2/src/main/java/jerry/asm2/pojos/: Category.java  NewsArticle.java  NewsTag.java  SystemAccount.java  Tag.java
asm/asm2/src/main/java/jerry/asm2/repositories/: AccountRepository.java  CategoryRepository.java  NewsArticleRepository.java  TagRepository.java
asm/asm2/src/main/java/jerry/asm2/security/: JwtAuthFilter.java  JwtUtil.java  (+1 more)
asm/asm2/src/main/resources/: application.properties
asm/asm2/src/test/java/jerry/asm2/: Asm2ApplicationTests.java
slot1/demo-01/: index.html  package-lock.json  package.json
slot1/demo-01/src/: App.jsx
slot1/demo-01/src/component/: footer.jsx
slot15/slot15/: pom.xml
slot15/slot15/src/main/resources/: application.properties
slot2/ex2/: package-lock.json  package.json
slot2/ex2/src/: App.jsx
slot2/ex2/src/component/: about.jsx  contact.jsx  header.jsx
slot3/ex1/src/: App.jsx
slot3/ex1/src/component/: Header.jsx  Orchid.jsx
slot3/ex2/: package-lock.json
slot3/ex2/src/component/: ListOrchid.jsx  Orchid.css  Orchid.jsx
slot3/ex2/src/data/: ListOfOrchid.js
slot4/ex1/: package.json
slot4/ex1/src/: App.jsx  index.css
slot4/ex1/src/components/: ConfirmModal.jsx  FilterSort.jsx  Header.jsx  ListOrchid.jsx  Orchid.jsx
slot4/ex2/: package.json
slot4/ex2/src/: App.jsx
slot4/ex2/src/components/: Header.jsx  ListOrchid.jsx  Orchid.jsx  SearchBar.jsx
slot4/ex2/src/pages/: Contact.jsx  Home.jsx  OrchidDetail.css  OrchidDetail.jsx
(+20 files in other folders)
